0101200511    COMPRAS M. I. PRECO FIXO                     
0101200512    COMPRAS M. I. PRECO A FIXAR                  
0101200513    COMPLEMENTACAO DE PRECO                      
01012005151   ENT.POR DEV. VENDA PRECO FIXO                
01012005612   ENTRADA POR DEV. DE MUTUO                    
01012005651   COMPRAS POR TROCA                            
01012005712   ENT.DEV. DEPOSITO  SIMBOLICA                 
01012005111   ENTRADAS POR TRANSFERENCIAS                  
010120051615  LANCTO CONH.FRETE SAIDA TRANSF               
01012005511   VENDAS M. I. PRECO FIXO                      
010120055152  DEV.COMPRAS M.I. PRECO A FIXAR               
01012005522   SIMPLES REMESSA VDA PRECO FIXO               
01012005561   SAIDA EMPRESTIMO MUTUO                       
010120055651  VENDAS POR TROCA                             
010120055811  RETORNO DE PROD.INDUSTRIALIZ.                
010120055814  RETORNO PROD.INDUSTR. VALOR                  
