<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NGS_Lib_Negocio_br_gov_bcb_FachadaWSSGSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www3.bcb.gov.br/wssgs/services/FachadaWSSGS</Value>
    </Setting>
    <Setting Name="NGS_Lib_Negocio_WSPamcard_WSPamcardService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.gps-pamcary.com.br/pamcardbrvisa/services/WSPamcard</Value>
    </Setting>
    <Setting Name="NGS_Lib_Negocio_WSNewPamardH_WSTransacional" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://preproducao.roadcard.com.br/sistemapamcard/services/WSTransacional</Value>
    </Setting>
  </Settings>
</SettingsFile>