<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Logo" ZOrder="22" X="20" Y="-7" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="24" />
    <Shape ID="DesignTable:Pedidos" ZOrder="33" X="26" Y="52" Height="429" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="425" />
    <Shape ID="DesignTable:NotasFiscais" ZOrder="1" X="268" Y="274" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="463" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumoNotasFiscaisPrd" ZOrder="14" X="288" Y="10" Height="28" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumoNotasFiscais" ZOrder="21" X="272" Y="125" Height="28" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Contratos" ZOrder="9" X="551" Y="202" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="24" />
    <Shape ID="DesignTable:Fixacoes" ZOrder="2" X="513" Y="138" Height="28" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumoFinanceiro" ZOrder="27" X="769" Y="153" Height="28" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Financeiro" ZOrder="6" X="542" Y="23" Height="28" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Adiantamentos" ZOrder="7" X="543" Y="251" Height="28" Width="154" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Procuracoes" ZOrder="19" X="444" Y="481" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="292" SplitterPosition="24" />
    <Shape ID="DesignTable:ProcuracoesCedente" ZOrder="10" X="629" Y="426" Height="28" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Razao" ZOrder="17" X="43" Y="539" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="250" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumoPedido" ZOrder="23" X="212" Y="535" Height="28" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="273" SplitterPosition="24" />
    <Shape ID="DesignTable:Fretes" ZOrder="8" X="601" Y="305" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="386" SplitterPosition="24" />
    <Shape ID="DesignTable:SomaNotasFiscais" ZOrder="12" X="879" Y="255" Height="28" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:Totalizador" ZOrder="5" X="886" Y="363" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:Pesagem" ZOrder="3" X="911" Y="-41" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pedidos_NotasFiscais" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_ResumoNotasFiscaisPrd" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_ResumoNotasFiscais" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Contratos" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Fixacoes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_ResumoFinanceiro" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Adiantamentos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Procuracoes" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Razao" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_ResumoPedido" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Totalizador" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedidos_Financeiro" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedidos_ProcuracoesCedente" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedidos_Fretes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedidos_SomaNotasFiscais" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>