<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Logo" ZOrder="20" X="370" Y="125" Height="28" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:NotasFiscais" ZOrder="22" X="803" Y="40" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="672" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumoNotasFiscaisPrd" ZOrder="8" X="805" Y="81" Height="28" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumoNotasFiscais" ZOrder="2" X="806" Y="118" Height="28" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Contratos" ZOrder="1" X="808" Y="154" Height="28" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="273" SplitterPosition="24" />
    <Shape ID="DesignTable:Financeiro" ZOrder="6" X="810" Y="230" Height="28" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="406" SplitterPosition="24" />
    <Shape ID="DesignTable:Razao" ZOrder="9" X="370" Y="58" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="330" SplitterPosition="24" />
    <Shape ID="DesignTable:Adiantamentos" ZOrder="21" X="810" Y="193" Height="28" Width="154" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="24" />
    <Shape ID="DesignTable:Procuracoes" ZOrder="23" X="812" Y="341" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Fixacoes" ZOrder="24" X="814" Y="379" Height="28" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="406" SplitterPosition="24" />
    <Shape ID="DesignTable:ProcuracoesCedente" ZOrder="7" X="810" Y="304" Height="28" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumoFinanceiro" ZOrder="5" X="810" Y="266" Height="28" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="425" SplitterPosition="24" />
    <Shape ID="DesignTable:Pedidos" ZOrder="4" X="571" Y="20" Height="410" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="406" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pedidos_Razao" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_NotasFiscais" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_ResumoNotasFiscaisPrd" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_ResumoNotasFiscais" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Contratos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Financeiro" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Adiantamentos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Procuracoes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Fixacoes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_ProcuracoesCedente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_ResumoFinanceiro" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>