|0000|019|0|01112025|30112025|NUTRI AGROINDUSTRIA S.A|05366261000658||PR|9106303425|4107504|00000||A|0|
|0001|0|
|0002|01|
|0005|NUTRI AGROINDUSTRIA S.A|87270000|ROD PR 082 - PE KM 215|0||ZONA RURAL|4430405645|0000000000|marci@nutriagroindustria.com.br|
|0100|LUIZ HENRIQUE MULINARI TONETT|04121606175|001973/O0||78890168|AVENIDA BLUMENAU|0||CENTRO-NORTE|66999989430||atendimento@commoditycontabilidade.com.br|5107925|
|0150|078240650001090|ANGELA MARIA PASQUARELLI   MERCEARIA|1058|07824065000109||9036282352|4107504||AVENIDA BRASILIA|228|TERREO|FIGUEIRA DO OESTE|
|0150|705083569200|ANTONIO MARCOS ESPOSTO|1058||70508356920|9532532164|4127205||RODOVIA PR 082 LOTE 179 180|0|GBA PATR. DE TERRA BOA|ZONA RURAL|
|0150|087842650001300|ATK TELECOMUNICACOES LTDA.|1058|08784265000130||9040296708|4127205||AVENIDA BRASIL|340||ZONA 01|
|0150|277541960001660|ATUALTEK SERVICOS DE INTERNET LTDA|1058|27754196000166||9075027670|4127205||RUA MANOEL RIBAS|167||ZONA 01|
|0150|409387620003100|BAXI FOODS LTDA|1058|40938762000310||9112243132|4101408||AVENIDA GOVERNADOR ROBERTO DA SILVEIRA|400||BARRA FUNDA|
|0150|409387620001580|BAXI FOODS LTDA|1058|40938762000158||9088153941|4104808||RODOVIA PR 486|0|KM 1.8|VISTA LINDA|
|0150|451476300001210|CAQUI COM TEMPERO RESTAURANTE LTDA|1058|45147630000121||9093975372|4107504||RUA RUA GENERAL OSORIO|604||CENTRO|
|0150|043688980001060|COPEL DISTRIBUICAO S/A|1058|04368898000106||9023307399|4106902||RUA JOSE IZIDORO BIAZETTO|158|BL C|MOSSUNGUE|
|0150|112519700001860|DKC AUTO POSTO LTDA|1058|11251970000186||9075629130|4107504||AVENIDA BRASILIA|15|QUADRA12 LOTE 06 E 07|DISTRITO FIGUEIRA DOESTE|
|0150|424399659870|EDUARDO TIBERIO E APARECIDA ROSOLEN TIBERIO|1058||42439965987|9530968208|4107504||SITIO BOM RETIRO|15||ZONA RURAL|
|0150|627803830001150|HORUS AGRICOLA LTDA|1058|62780383000115||9117457980|4101408||ESTRADA COLONIA ESPERANCA|271||GLEBA PIRAPO|
|0150|063392549770|JEAN RICARDO VIZENTIN|1058||06339254977|9536604313|4128609||LINHA ALTO VERE|0||ZONA RURAL|
|0150|010928170009570|M. A. MAQUINAS AGRICOLAS LTDA.|1058|01092817000957||9046164439|4104303||RODOVIA BR-487|1950|KM SAIDA PARA PITANGA|AREA URBANIZADA VI|
|0150|273410510001330|N. C. DE ANGELI BRUNETTA   CONVENIENCIA   ME|1058|27341051000133||9074707413|4107504||AVENIDA BRASILIA|15||DISTRITO FIGUEIRA DOESTE|
|0150|053662610001430|NUTRI AGROINDUSTRIA S.A|1058|05366261000143||9085816109|4104808||RODOVIA PR 486, KM 02|0|SAIDA PARA TUPASSI|BRASMADEIRA|
|0150|053662610003050|NUTRI AGROINDUSTRIA S.A|1058|05366261000305||0910390851|4314100||AVENIDA DOUTOR ALVARO SEVERO DE MIRANDA|1106|SALA 1005|CIDADE NOVA|
|0150|652834499040|OGAMAR MICHELONI|1058||65283449904|9582825839|4107504||EST FIGUEIRA / PRIMAVERA|0|FAZENDA BAGATIM|FIGUEIRA DO OESTE|
|0150|627478400001700|ORIX LTDA|1058|62747840000170||9117411050|4115408||R EDSON ARMANDO PERIN|184||CENTRO|
|0150|075118139090|RODRIGO DOS SANTOS PAES|1058||07511813909|9602688493|4121109||SITIO ESTRADA SANTA CRUZ|0|SITIO PROGRESSO II|CENTRO|
|0150|535141940001000|TRUST AGRICULTURE LTDA.|1058|53514194000100||9104726400|4127205||RUA TERUO SAKUNO|894||CENTRO|
|0150|018120270001410|V 8 CENTRO AUTOMOTIVO LTDA|1058|01812027000141||9017478068|4127205||AVENIDA BRASIL|435|TERREO|CENTRO|
|0150|112009770001790|VALMIR F. GAVIOLI   MATERIAIS ELETRICOS.|1058|11200977000179||9049748628|4127205||AV NAPOLEAO MOREIRA DA SILVA|46||CENTRO|
|0190|KG|KILOGRAMAS|
|0190|LTS|LITROS|
|0190|M3|METRO CUBICO|
|0190|UN|UNIDADES|
|0190|UND|UNIDADES|
|0200|101010003|SOJA INTACTA|||KG|00|12019000||12|00.00|0,00||
|0200|101010007|SOJA EM GRAOS|||KG|00|12019000||12|00.00|0,00||
|0200|101010008|SOJA INTACTA - PARTICIPANTE|||KG|00|12019000||12|00.00|0,00||
|0200|101020001|MILHO EM GRAOS|||KG|00|10059010||12|00.00|0,00||
|0200|102010010|FARELO DE SOJA REPROCESSADO 30% GRANEL|||KG|05|23040090||11|00.00|0,00||
|0200|801010001|LENHA DE EUCALIPTO|||M3|01|44013900||44|00.00|0,00||
|0200|901010006|MATERIAL DE USO E CONSUMO|||UND|07|00000000|||00.00|0,00||
|0200|901010034|COPA E COZINHA|||UND|99|00000000|||00.00|0,00||
|0200|902010030|GASOLINA/DIESEL/LUBRAX|||LTS|07|27101259||27|00.00|0,00||
|0200|902010042|ABRACADEIRA PLASTICA / BUCHA / CINTA PLASTICA/CAIXA PASSAGEM/BUJAO DO AMORTECEDOR|||UN|07|39269090||39|00.00|0,00||
|0200|902010046|MANGUEIRA/SIFAO/CX/LUVA/TE/CABECOTE/JOELHO/FLEXIVEL/TUBO|||UND|07|39173900||86|00.00|0,00||
|0200|902010079|PARAFUSO|||UND|07|73181500||85|00.00|0,00||
|0200|902010080|PORCA|||UND|07|73181600||85|00.00|0,00||
|0200|902010113|TALABARTE/CINTO/RESPIRADOR DOBRAVEL|||UND|07|63072000||85|00.00|0,00||
|0200|902010118|ELETRODO COMUM/LAMINA|||UND|07|83111000||85|00.00|0,00||
|0200|902010119|GUINCHO MANUAL/TALHA MANUAL/MOITAO|||UND|07|84253910||82|00.00|0,00||
|0200|902010153|NIPEL LATAO/ENGATE RAPIDO/ESPIGAO/CONEXAO|||UND|07|74122000||73|00.00|0,00||
|0200|902010158|TINTA - SINT VERDE/AZUL/LUKS ESM/CORAL/PANTONE/GALVILLE/AMARELO|||UND|07|32081010||32|00.00|0,00||
|0200|902010199|METRO DE TUBO/SIFAO/VALVULA/REDUCAO ESGOTO/TE ESGOTO/CAP/LUVA/GRELHA|||UND|07|39174090||39|00.00|0,00||
|0200|902010202|LIXA/DISCO|||UND|07|68053090||85|00.00|0,00||
|0200|902010217|BROXA/PINCEL/ROLO PINTURA/KIT PINTURA|||UND|07|96034090||82|00.00|0,00||
|0200|902010251|LUVA DE RASPA COURO|||UND|07|42032900||61|00.00|0,00||
|0200|902010261|FITA CREPE|||UN|07|48114110||85|00.00|0,00||
|0200|902010271|PREGO/GRAMPO|||UN|07|73170090||85|00.00|0,00||
|0200|902010277|AJUNTADEIRA/PEDRISCO/PICARETA/PA/ENXADA/MACHADINHA/FACAO|||UN|07|82011000||85|00.00|0,00||
|0200|902010325|CUNHA/ESPACADOR/PLACA/BALDE/KIT ACESSORIO/CORRENTE/PAPELEIRA/SABONETEIRA|||UN|07|39259090||83|00.00|0,00||
|0200|902010407|LUVA PVC|||UND|07|61161000||62|00.00|0,00||
|0200|902010409|PINO GONZO/PARAFUSO FILIPS|||UND|07|74153300||82|00.00|0,00||
|0200|902010410|TABUA DE PINUS|||UND|07|90200010||82|00.00|0,00||
|0200|902030003|REFEICOES|||UN|99|00000000|||00.00|0,00||
|0200|903020059|BOMBA DAGUA/KIT E-LINE BOMBA DIRETA/ARRUELA|||UND|07|84137080||87|00.00|0,00||
|0200|904010001|MANUTENCAO E REPAROS|||UND|09|00000000|||00.00|0,00||
|0220|KG|1,0000||
|0220|LTS|1,0000||
|0220|M3|1,0000||
|0220|UN|1,0000||
|0220|UND|1,0000||
|0400|311|ENTRADA POR TRANSFERENCIA MERCADORIA P/COMERCIALIZACAO|
|0400|961|1556/2556 - MANUTENCAO E REPARO ARMAZEM C/CREDITO|
|0400|555|1905/1934 - ENTRADA MERCADORIA DE TERCEIROS PARA DEPOSITO|
|0400|917|1556/2556 - MANUTENCAO DE VEICULOS - ADM/COMERCIAL|
|0400|9125|1556/2556 - COPA E COZINHA - ADM/COMERCIAL|
|0400|9632|1556/2556 - MANUTENCAO MAQUINAS PESADAS C/ CREDITO|
|0400|9633|1653/2653 - COMBUSTIVEIS E LUBRIFICANTES - ARMAZEM/INDUSTRIA|
|0400|9639|1556/2556 - ALIMENTACAO PESSOAL PRODUCAO - ARMAZEM/INDUSTRIA|
|0400|9158|1556/2556 - MATERIAL DE USO E CONSUMO - ADM/COMERCIAL|
|0400|9662|1556/2556 - MANUTENCAO E REPAROS DA BALANCA - ARMAZEM/INDUSTRIA|
|0990|80|
|B001|1|
|B990|2|
|C001|0|
|C100|0|1|010928170009570|55|00|3|153282|41251101092817000957550030001532821927972534|07112025|10112025|329,62|1|0,00||329,62|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|5,44|25,05|||
|C170|1|903020059|BOMBA DAGUA/KIT E-LINE BOMBA DIRETA/ARRUELA|1,0000|UND|329,62|0,00|1|090|1556|9632|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|329,62|1,6500|0,00|0,0000|5,44|56|329,62|7,6000|0,00|0,0000|25,05||0,00|
|C190|090|1556|0,00|329,62|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|018120270001410|55|00|1|335|41251101812027000141550010000003351999986657|03112025|18112025|145,00|1|0,00||145,00|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|904010001|MANUTENCAO E REPAROS|1,0000|UND|145,00|0,00|1|090|1556|917|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,00|0,0000|0,00|70|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C190|090|1556|0,00|145,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|018120270001410|55|00|1|338|41251101812027000141550010000003381999986624|12112025|12112025|250,00|1|0,00||250,00|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|904010001|MANUTENCAO E REPAROS|4,3000|UND|250,00|0,00|1|090|1556|917|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,00|0,0000|0,00|70|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C190|090|1556|0,00|250,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|053662610001430|55|00|1|41456|41251105366261000143550010000414561150129101|12112025|12112025|10811,67|1|0,00||10811,67|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|101020001|MILHO EM GRAOS|12974,0000|KG|10811,67|0,00|0|051|1152|311|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|98|0,00|0,0000|0,00|0,0000|0,00|98|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C190|051|1152|0,00|10811,67|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|053662610001430|55|00|1|41457|41251105366261000143550010000414571126316476|12112025|12112025|114732,00|1|0,00||114732,00|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|101010008|SOJA INTACTA - PARTICIPANTE|57366,0000|KG|114732,00|0,00|0|051|1152|311|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|98|0,00|0,0000|0,00|0,0000|0,00|98|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C190|051|1152|0,00|114732,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|053662610001430|55|06|3|9|41251105366261000658550030000000091583821449|30112025|30112025|28555,29|1|0,00||28555,29|9|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|090|5605|0,00|28555,29|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|053662610003050|55|00|1|1504|41251105366261000658550010000015041687067603|10112025|10112025|254094,00|1|0,00||254094,00|0|0,00|0,00||254094,00|30491,28|0,00|0,00|0,00|0,00|0,00|||
|C190|000|6152|12,00|254094,00|254094,00|30491,28|0,00|0,00|0|00,00||
|C100|1|0|063392549770|55|00|1|1506|41251105366261000658550010000015061162347969|18112025|18112025|4310,00|1|0,00||4310,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5102|0,00|4310,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|063392549770|55|00|1|1509|41251105366261000658550010000015091696916908|24112025|24112025|270,00|1|0,00||270,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5102|0,00|270,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|063392549770|55|00|1|1511|41251105366261000658550010000015111191538580|25112025|25112025|780,00|1|0,00||780,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5102|0,00|780,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|0|075118139090|55|06|2|328|41251105366261000658550020000003281994133142|04112025|04112025|0,80|1|0,00||0,80|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|050|1905|0,00|0,80|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|078240650001090|55|00|0|106|41251107824065000109550000000001061074311610|05112025|06112025|673,25|1|0,00||673,25|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|901010034|COPA E COZINHA|58,0000|UND|673,25|0,00|1|090|1556|9125|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,00|0,0000|0,00|70|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C190|090|1556|0,00|673,25|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|112009770001790|55|00|1|13034|41251111200977000179550010000130341138615730|03112025|17112025|2758,16|1|0,29||2758,45|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|43,15|198,69|||
|C170|1|901010006|MATERIAL DE USO E CONSUMO|1,0000|UND|143,75|0,02|1|090|1556|9158|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,00|0,0000|0,00|70|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C170|2|902010042|ABRACADEIRA PLASTICA / BUCHA / CINTA PLASTICA/CAIXA PASSAGEM/BUJAO DO AMORTECEDOR|15,0000|UN|6,45|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|6,45|1,6500|0,00|0,0000|0,11|56|6,45|7,6000|0,00|0,0000|0,49||0,00|
|C170|3|902010046|MANGUEIRA/SIFAO/CX/LUVA/TE/CABECOTE/JOELHO/FLEXIVEL/TUBO|40,0000|UND|324,80|0,03|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|324,77|1,6500|0,00|0,0000|5,36|56|324,77|7,6000|0,00|0,0000|24,68||0,00|
|C170|4|902010079|PARAFUSO|10,0000|UND|22,50|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|22,50|1,6500|0,00|0,0000|0,37|56|22,50|7,6000|0,00|0,0000|1,71||0,00|
|C170|5|902010079|PARAFUSO|15,0000|UND|11,25|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|11,25|1,6500|0,00|0,0000|0,19|56|11,25|7,6000|0,00|0,0000|0,86||0,00|
|C170|6|902010080|PORCA|10,0000|UND|12,50|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|12,50|1,6500|0,00|0,0000|0,21|56|12,50|7,6000|0,00|0,0000|0,95||0,00|
|C170|7|902010113|TALABARTE/CINTO/RESPIRADOR DOBRAVEL|100,0000|UND|625,00|0,07|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|624,93|1,6500|0,00|0,0000|10,31|56|624,93|7,6000|0,00|0,0000|47,49||0,00|
|C170|8|902010118|ELETRODO COMUM/LAMINA|5,0000|UND|181,25|0,02|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|181,23|1,6500|0,00|0,0000|2,99|56|181,23|7,6000|0,00|0,0000|13,77||0,00|
|C170|9|902010118|ELETRODO COMUM/LAMINA|5,0000|UND|181,25|0,02|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|181,23|1,6500|0,00|0,0000|2,99|56|181,23|7,6000|0,00|0,0000|13,77||0,00|
|C170|10|902010153|NIPEL LATAO/ENGATE RAPIDO/ESPIGAO/CONEXAO|1,0000|UND|37,50|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|37,50|1,6500|0,00|0,0000|0,62|56|37,50|7,6000|0,00|0,0000|2,85||0,00|
|C170|11|902010158|TINTA - SINT VERDE/AZUL/LUKS ESM/CORAL/PANTONE/GALVILLE/AMARELO|2,0000|UND|80,00|0,01|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|79,99|1,6500|0,00|0,0000|1,32|56|79,99|7,6000|0,00|0,0000|6,08||0,00|
|C170|12|902010158|TINTA - SINT VERDE/AZUL/LUKS ESM/CORAL/PANTONE/GALVILLE/AMARELO|3,0000|UND|337,50|0,04|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|337,46|1,6500|0,00|0,0000|5,57|56|337,46|7,6000|0,00|0,0000|25,65||0,00|
|C170|13|902010158|TINTA - SINT VERDE/AZUL/LUKS ESM/CORAL/PANTONE/GALVILLE/AMARELO|2,0000|UND|75,00|0,01|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|74,99|1,6500|0,00|0,0000|1,24|56|74,99|7,6000|0,00|0,0000|5,70||0,00|
|C170|14|902010202|LIXA/DISCO|1,0000|UND|4,00|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|4,00|1,6500|0,00|0,0000|0,07|56|4,00|7,6000|0,00|0,0000|0,30||0,00|
|C170|15|902010202|LIXA/DISCO|1,0000|UND|5,00|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|5,00|1,6500|0,00|0,0000|0,08|56|5,00|7,6000|0,00|0,0000|0,38||0,00|
|C170|16|902010217|BROXA/PINCEL/ROLO PINTURA/KIT PINTURA|1,0000|UND|47,50|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|47,50|1,6500|0,00|0,0000|0,78|56|47,50|7,6000|0,00|0,0000|3,61||0,00|
|C170|17|902010217|BROXA/PINCEL/ROLO PINTURA/KIT PINTURA|1,0000|UND|12,50|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|12,50|1,6500|0,00|0,0000|0,21|56|12,50|7,6000|0,00|0,0000|0,95||0,00|
|C170|18|902010251|LUVA DE RASPA COURO|6,0000|UND|112,50|0,01|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|112,49|1,6500|0,00|0,0000|1,86|56|112,49|7,6000|0,00|0,0000|8,55||0,00|
|C170|19|902010261|FITA CREPE|2,0000|UN|50,00|0,01|1|090|1556|9662|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|49,99|1,6500|0,00|0,0000|0,82|56|49,99|7,6000|0,00|0,0000|3,80||0,00|
|C170|20|902010277|AJUNTADEIRA/PEDRISCO/PICARETA/PA/ENXADA/MACHADINHA/FACAO|1,0000|UN|206,25|0,02|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|206,23|1,6500|0,00|0,0000|3,40|56|206,23|7,6000|0,00|0,0000|15,67||0,00|
|C170|21|902010277|AJUNTADEIRA/PEDRISCO/PICARETA/PA/ENXADA/MACHADINHA/FACAO|1,0000|UN|185,00|0,02|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|184,98|1,6500|0,00|0,0000|3,05|56|184,98|7,6000|0,00|0,0000|14,06||0,00|
|C170|22|902010325|CUNHA/ESPACADOR/PLACA/BALDE/KIT ACESSORIO/CORRENTE/PAPELEIRA/SABONETEIRA|15,0000|UN|3,75|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|3,75|1,6500|0,00|0,0000|0,06|56|3,75|7,6000|0,00|0,0000|0,29||0,00|
|C170|23|902010407|LUVA PVC|3,0000|UND|56,25|0,01|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|56,24|1,6500|0,00|0,0000|0,93|56|56,24|7,6000|0,00|0,0000|4,27||0,00|
|C170|24|902010407|LUVA PVC|2,0000|UND|20,00|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|20,00|1,6500|0,00|0,0000|0,33|56|20,00|7,6000|0,00|0,0000|1,52||0,00|
|C170|25|902010409|PINO GONZO/PARAFUSO FILIPS|15,0000|UND|16,95|0,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|16,95|1,6500|0,00|0,0000|0,28|56|16,95|7,6000|0,00|0,0000|1,29||0,00|
|C190|090|1556|0,00|2758,16|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|112009770001790|55|00|1|13056|41251111200977000179550010000130561080296520|11112025|11112025|2551,91|1|637,98||3189,89|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|42,11|193,94|||
|C170|1|902010119|GUINCHO MANUAL/TALHA MANUAL/MOITAO|1,0000|UND|1922,36|384,48|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|1537,88|1,6500|0,00|0,0000|25,38|56|1537,88|7,6000|0,00|0,0000|116,88||0,00|
|C170|2|902010199|METRO DE TUBO/SIFAO/VALVULA/REDUCAO ESGOTO/TE ESGOTO/CAP/LUVA/GRELHA|1,0000|UND|735,00|147,00|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|588,00|1,6500|0,00|0,0000|9,70|56|588,00|7,6000|0,00|0,0000|44,69||0,00|
|C170|3|902010271|PREGO/GRAMPO|1,0000|UN|59,61|11,92|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|47,69|1,6500|0,00|0,0000|0,79|56|47,69|7,6000|0,00|0,0000|3,62||0,00|
|C170|4|902010410|TABUA DE PINUS|1,0000|UND|472,92|94,58|1|090|1556|961|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|378,34|1,6500|0,00|0,0000|6,24|56|378,34|7,6000|0,00|0,0000|28,75||0,00|
|C190|090|1556|0,00|2551,91|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|112519700001860|55|00|6|3449|41251111251970000186550060000034491972221056|05112025|18112025|1936,32|1|0,00||1936,32|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|31,95|147,16|||
|C170|1|902010030|GASOLINA/DIESEL/LUBRAX|329,2577|LTS|1936,32|0,00|1|090|1653|9633|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|56|1936,32|1,6500|0,00|0,0000|31,95|56|1936,32|7,6000|0,00|0,0000|147,16||0,00|
|C190|090|1653|0,00|1936,32|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|273410510001330|55|00|5|1459|41251127341051000133550050000014591669758432|05112025|18112025|607,64|1|0,00||607,64|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|901010034|COPA E COZINHA|28,5642|UND|607,64|0,00|1|090|1556|9125|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,00|0,0000|0,00|70|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C190|090|1556|0,00|607,64|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|277541960001660|55|00|1|1024|41251127754196000166550010000010241000010255|12112025|18112025|320,00|1|0,00||320,00|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|901010006|MATERIAL DE USO E CONSUMO|51,0000|UND|320,00|0,00|1|090|1556|9158|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,00|0,0000|0,00|70|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C190|090|1556|0,00|320,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|409387620001580|55|00|1|1505|41251105366261000658550010000015051113674164|15112025|15112025|15480,00|1|0,00||15480,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5102|0,00|15480,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|409387620001580|55|00|1|1507|41251105366261000658550010000015071667257131|19112025|19112025|17304,00|1|0,00||17304,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5102|0,00|17304,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|409387620001580|55|00|1|1510|41251105366261000658550010000015101215103476|25112025|25112025|16740,00|1|0,00||16740,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5102|0,00|16740,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|409387620001580|55|00|1|1513|41251105366261000658550010000015131460309199|27112025|27112025|8016,00|1|0,00||8016,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5102|0,00|8016,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|409387620003100|55|00|1|1503|41251105366261000658550010000015031636605139|07112025|07112025|14360,00|1|0,00||14360,00|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5102|0,00|14360,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|409387620003100|55|00|1|1512|41251105366261000658550010000015121464726625|26112025|26112025|6840,00|1|0,00||6840,00|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5102|0,00|6840,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|451476300001210|55|00|1|16|41251145147630000121550010000000161072151165|03112025|12112025|5072,00|1|0,00||5072,00|1|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|902030003|REFEICOES|1,0000|UN|5072,00|0,00|1|090|1556|9639|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,00|0,0000|0,00|70|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C190|090|1556|0,00|5072,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|535141940001000|55|00|1|1498|41251105366261000658550010000014981122284903|03112025|03112025|1830,80|1|0,00||1830,80|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5202|0,00|1830,80|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|535141940001000|55|00|1|1499|41251105366261000658550010000014991112471619|03112025|03112025|1720,40|1|0,00||1720,40|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5202|0,00|1720,40|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|535141940001000|55|00|1|1500|41251105366261000658550010000015001423210437|04112025|04112025|10948,00|1|0,00||10948,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5202|0,00|10948,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|535141940001000|55|00|1|1501|41251105366261000658550010000015011922653439|05112025|05112025|18915,20|1|0,00||18915,20|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5202|0,00|18915,20|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|535141940001000|55|00|1|1502|41251105366261000658550010000015021621310505|05112025|05112025|524,40|1|0,00||524,40|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5202|0,00|524,40|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|627803830001150|55|00|1|197|41251162780383000115550010000001971000235057|03112025|03112025|80000,00|1|0,00||80000,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|101010008|SOJA INTACTA - PARTICIPANTE|40000,0000|KG|80000,00|0,00|0|050|1905|555|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|98|0,00|0,0000|0,00|0,0000|0,00|98|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C190|050|1905|0,00|80000,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|627803830001150|55|00|1|198|41251162780383000115550010000001981000425066|03112025|03112025|85280,00|1|0,00||85280,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|101010008|SOJA INTACTA - PARTICIPANTE|42640,0000|KG|85280,00|0,00|0|050|1905|555|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|98|0,00|0,0000|0,00|0,0000|0,00|98|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C190|050|1905|0,00|85280,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|0|1|627803830001150|55|00|1|200|41251162780383000115550010000002001000025106|03112025|03112025|80520,00|1|0,00||80520,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|101010008|SOJA INTACTA - PARTICIPANTE|40260,0000|KG|80520,00|0,00|0|050|1905|555|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|98|0,00|0,0000|0,00|0,0000|0,00|98|0,00|0,0000|0,00|0,0000|0,00||0,00|
|C190|050|1905|0,00|80520,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|627803830001150|55|00|1|1495|41251105366261000658550010000014951193217263|03112025|03112025|80000,00|1|0,00||80000,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|050|5906|0,00|80000,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|627803830001150|55|00|1|1496|41251105366261000658550010000014961319261956|03112025|03112025|85280,00|1|0,00||85280,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|050|5906|0,00|85280,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|627803830001150|55|00|1|1497|41251105366261000658550010000014971849602170|03112025|03112025|80520,00|1|0,00||80520,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|050|5906|0,00|80520,00|0,00|0,00|0,00|0,00|0|00,00||
|C100|1|0|705083569200|55|00|1|1508|41251105366261000658550010000015081392169161|24112025|24112025|3090,00|1|0,00||3090,00|0|0,00|0,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C190|051|5102|0,00|3090,00|0,00|0,00|0,00|0,00|0|00,00||
|C500|0|1|043688980001060|66|00|3|||200737082|18112025|21112025|7341,62||7341,62||||7341,62|1935,99||||||||41251104368898000106660032007370821035674560|||||||||||||
|C590|000|1253|26,37|7341,62|7341,62|1935,99|0|0|0||
|C990|118|
|D001|0|
|D100|0|1|627478400001700|57|00|2||440|41251162747840000170570020000004401200989163|26112025|28112025|0||2185,00||1|2185,00|0,00|0,00|||111010001|4115408|4107504|
|D190|090|1353|0,00|2185,00|0,00|0,00|0||
|D500|0|1|087842650001300|22|00|1||4025|03112025|17112025|169,90||169,90||||0,00|0,00||||111010001|1|
|D590|090|1303|0,00|169,90|0,00|0,00|0|0|0||
|D990|6|
|E001|0|
|E100|01112025|30112025|
|E110|30491,28|0|0,00|0,00|1935,99|0|28555,29|0,00|0,00|0,00|0,00|0,00|0,00|0|
|E111|PR020061|ICMS; Outros créditos; Transferencia entre centralizado/centralizador|28555,29|
|E116|000|0,00|30112025|1015|||||112025|
|E500|0|01112025|30112025|
|E510|1152|03|125543,67|0,00|0,00|
|E510|1253|03|7341,62|0,00|0,00|
|E510|1303|03|169,90|0,00|0,00|
|E510|1353|03|2185,00|0,00|0,00|
|E510|1556|03|13345,85|0,00|0,00|
|E510|1653|03|1936,32|0,00|0,00|
|E510|1905|03|245800,80|0,00|0,00|
|E510|5102|53|87190,00|0,00|0,00|
|E510|5202|53|33938,80|0,00|0,00|
|E510|5605|53|28555,29|0,00|0,00|
|E510|5906|53|245800,00|0,00|0,00|
|E510|6152|53|254094,00|0,00|0,00|
|E520|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E990|20|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|0|
|K010|2|
|K100|01112025|30112025|
|K200|30112025|101010003|4170,000|2|424399659870|
|K200|30112025|101010007|15103,000|2|424399659870|
|K200|30112025|101020001|0,000|2|075118139090|
|K200|30112025|101020001|0,000|2|652834499040|
|K200|30112025|102010010|591710,000|0||
|K200|30112025|801010001|179,000|0||
|K990|10|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0002|1|
|9900|0005|1|
|9900|0015|0|
|9900|0100|1|
|9900|0150|22|
|9900|0190|5|
|9900|0200|32|
|9900|0220|5|
|9900|0400|10|
|9900|0450|0|
|9900|0460|0|
|9900|0990|1|
|9900|B001|1|
|9900|B990|1|
|9900|C001|1|
|9900|C100|36|
|9900|C101|0|
|9900|C170|42|
|9900|C172|0|
|9900|C190|36|
|9900|C500|1|
|9900|C510|0|
|9900|C590|1|
|9900|C990|1|
|9900|D001|1|
|9900|D100|1|
|9900|D190|1|
|9900|D500|1|
|9900|D590|1|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E111|1|
|9900|E112|0|
|9900|E113|0|
|9900|E115|0|
|9900|E116|1|
|9900|E500|1|
|9900|E510|12|
|9900|E520|1|
|9900|E530|0|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H005|0|
|9900|H010|0|
|9900|H990|1|
|9900|K001|1|
|9900|K010|1|
|9900|K100|1|
|9900|K200|6|
|9900|K990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1100|0|
|9900|1105|0|
|9900|1110|0|
|9900|1400|0|
|9900|1990|1|
|9900|9001|1|
|9900|9900|67|
|9900|9990|1|
|9900|9999|1|
|9990|70|
|9999|313|
