2;08.706.600/0001-81;INSTITUTO MATOGROSSENSE DO ALGODAO;AV HISTORIADOR RUBENS DE MENDO;ED MESTRE IGNACIO;MT;510340;78008000;;INSTITUTO MATOGROSSENSE DO ALGODAO;;0
0;666.945.311-68;VINICIOS TOMAZETTI ;RODOVIA MT 130 KM 06  + 20 KM A ESQUERDA;ZONA RURAL;MT;510704;78850000;;VINICIOS TOMAZETTI ;;0
0;405.015.151-00;SAVOSTIAN REUTOV;ROD MT 30 KM 30 MAIS 15 KM A ESQUERDA;ZONA RURAL;MT;510704;78850000;66 34981159;SAVOSTIAN REUTOV;;0
0;004.087.969-01;MARCELO RISTAU GARBUGIO E OUTRO;ROD BR 070 KM 348 + 15 A DIREITA;;MT;510267;78840000;6634194847;MARCELO RISTAU GARBUGIO E OUTRO;;0
0;284.801.471-72;JEFFERSON LUIZ CASTELI;FAZENDA CASTELINHO;;MT;510704;78850000;6634981554;JEFFERSON LUIZ CASTELI;escritoriocontatec@terra.com.br;0
0;284.562.890-00;IVAR JOAO BASSO ;ROD. BR 070 KM 04;ZONA RURAL;MT;510704;78850000;66-3498-1161  ;IVAR JOAO BASSO ;;0
0;626.331.041-34;WARLEN TEIXEIRA DE ARAUJO;ROD MT 130 KM 45;ZONA RURAL;MT;510630;78870000;6634989460;WARLEN TEIXEIRA DE ARAUJO;;0
0;466.668.850-15;LUIS HENRIQUE OSTERBERG ABEL;RODOVIA MT 020 KM 80 + 08 A ESQUERDA;ZONA RURAL;MT;510630;78870000;;LUIS HENRIQUE OSTERBERG ABEL;;0
0;421.125.249-68;RENATO DIOMAR WERNER E OUTRO;ROD BR 158 KM 403 - MARGEM ESQUERDA A 32;ZONA RURAL;MT;510718;78675000;;RENATO DIOMAR WERNER E OUTRO;wgirasol@terra.com.br;0
0;413.370.699-49;LUIZ CARLOS BRAVIN E OUTRO;ROD BR 070 KM 303 + 300 METROS A DIR;ZONA RURAL;MT;510700;78850000;6699860319;LUIZ CARLOS BRAVIN E OUTRO;;0
0;513.992.451-04;ALLISON ANDRE CASTELLI;ROD MT 130  KM 15 MAIS  01 KM A ESQUERDA;ZONA RURAL;MT;510704;78850000;6699861733;ALLISON ANDRE CASTELLI;mic_ch1@hotmail.com;0
0;615.590.089-20;ROBERTO JOAO WEBER;ROD BR 070 KM 242;ZONA RURAL;MT;510704;78850000;044-9976-7654;ROBERTO JOAO WEBER;agropossan@hotmail.com;0